NeNavredi/Pages/Admin/Admin.xaml

<Page x:Class="NeNavredi.Pages.Admin.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeNavredi.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Страница администратора." Grid.Column="1" FontSize="16" HorizontalAlignment="Center"></TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="WelcomeText" TextWrapping="Wrap" FontSize="16" Margin="5"></TextBlock>
            <Image Source="/Resources/88a840c7-ea47-47df-9d89-5cb4ef7d8ad0.jpg" Width="150" Height="150" Margin="0, 10"></Image>
            <Button x:Name="BtnExit" Content="Выйти" Click="BtnExit_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сформировать отчёт"></Button>
            <Button Content="История входов" x:Name="BtnHistory" Click="BtnHistory_Click"></Button>
            <Button Content="Данные о материалах"></Button>
        </StackPanel>
    </Grid>
</Page>
