NeNavredi/Pages/AssistansScientist/AssistansScientist.xaml

<Page x:Class="NeNavredi.Pages.AssistansScientist.AssistansScientist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeNavredi.Pages.AssistansScientist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssistansScientist" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Страница лаборанта-исследователя." Grid.Column="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="WelcomeText" FontSize="16" TextWrapping="Wrap"></TextBlock>
            <Image Source="/Resources/de3eee61-0cce-4150-870e-644528271448.jpg" Width="150" Height="150"></Image>
            <Button x:Name="BtnExit" Content="Выйти" Click="BtnExit_Click"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Button Content="Начать работу с утилизатором"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Система будет заблокирована через:" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="TimerText" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
