NeNavredi/Pages/Assistant/Assistant.xaml

<Page x:Class="NeNavredi.Pages.Assistant.Assistant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeNavredi.Pages.Assistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Assistant" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Страница лаборанта." Grid.Column="1" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="WelcomeText" FontSize="16" TextWrapping="Wrap"></TextBlock>
            <Image Source="/Resources/7d3af844-a36a-4f53-996c-6ded7097d21c.jpg" Width="150" Height="150" Stretch="Fill" Margin="0,10"></Image>
            <Button x:Name="BtnExit" Content="Выйти" Click="BtnExit_Click"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Button Content="Зарегистрировать заказ"></Button>
            <Button Content="Создать отчёт"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2">
            <TextBlock Text="Система будет заблокирована через:" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="TextTimer" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
